#clientes
REACT_APP_CLIENT=https://apiclientes.vercel.app/clientes/
REACT_APP_API_URL_USERS=https://apiclientes.vercel.app/clientes/
REACT_APP_ADD_CLIENT=https://apiclientes.vercel.app/clientes/adicionar/
REACT_APP_EDIT_CLIENT=https://apiclientes.vercel.app/clientes/editar/

#login
REACT_APP_LOGIN=https://apiclientes.vercel.app/users

#jobs
REACT_APP_JOBS=https://apiclientes.vercel.app/servico/
REACT_APP_ADD_JOB=https://apiclientes.vercel.app/servico/adicionar/
REACT_APP_EDIT_JOB=https://apiclientes.vercel.app/servico/editar/