REACT_APP_CLIENT=https://apiclientes.vercel.app/clientes/
REACT_APP_API_URL_USERS=https://apiclientes.vercel.app/clientes/
REACT_APP_ADD_CLIENT=https://apiclientes.vercel.app/clientes/adicionar/
REACT_APP_EDIT_CLIENT=https://apiclientes.vercel.app/clientes/editar/
REACT_APP_LOGIN=https://apiclientes.vercel.app/users